NODE_ENV=development
DATABASE=mongodb://nikolai1:nikolai1@ds119651.mlab.com:19651/wesbos-node
MAIL_USER=123
MAIL_PASS=123
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyD9ycobB5RiavbXpJBo0Muz2komaqqvGv0
SECRET=snickers
KEY=sweetsesh
